server.port=8086







cloud.scheduler.service.key.json.path=src/main/resources/cloud_scheduler_service_key.json
cloud.scheduler.parent.path=projects/mindful-baton-356707/locations/asia-northeast1
cloud.credentials.path=
project.path.name=projects/mindful-baton-356707/locations/asia-northeast1/jobs/
https.target=https://jsonplaceholder.typicode.com/posts